config {
    name : "create_dss_demo_dss_table",
    type : "operations",
    schema : "dss_demo",
    description: "creation script of table dss_table",
    dependencies : ["create_schema_dss_demo"],
    tags : ["init"]
}

/*
Created by: Mariusz Zyśk / Laurens Coster
Created: 2023-11-15
Modifiy by: -
Last modified: -

Modification changelog:
WHEN | WHO - WHAT WAS CHANGED
*/

CREATE TABLE IF NOT EXISTS `${dataform.projectConfig.defaultDatabase}`.dss_demo.dss_table
(
SpeakerName STRING OPTIONS(description='Imię Prelegenta'),
SpeakerSurname STRING OPTIONS(description='Nazwisko Prelegenta'),
SpeakerBIO STRING OPTIONS(description='BIO Prelegenta'),
PrelectionDate STRING OPTIONS(description='Data prelekcji na DSS'),
PrelecionSubject STRING OPTIONS(description='Tytuł prelekcji'),
PrelectionTime TIMESTAMP OPTIONS(description='Czas wygłoszenia / udostępnienia prelekcji')
);

/*
ALTER TABLE `${dataform.projectConfig.defaultDatabase}`.dss_demo.dss_table
ADD COLUMN IF NOT EXISTS PrelectionRating NUMERIC OPTIONS(description='Średnia ocena prelekcji'),
DROP COLUMN IF EXISTS SpeakerBIO;
*/